marks = [3,5,6,'Karan',True]
print(marks)
print(type(marks))
print(marks[0])
print(marks[1])
print(marks[2])
print(marks[3])
print(marks[4])

print('\n')
#Negative Indexing
print(marks[-3])
print(marks[len(marks)-3])
print(marks[5-3])
print(marks[2])

if 'Karan' in marks:
  print('Yes')
else:
  print('No')

# Applies on string also
if 'ara' in 'Karan':
  print('Yes')
else:
  print('No')


print(marks[:])
print(marks[0:])
print(marks[:66])
print(marks[1:4])
print(marks[1:-2])
print(marks[0:4:2])
print(marks[0:4:3])






lst = [i for i in range(11)]
print(lst)

lst = [i*i for i in range(11)]
print(lst)

lst = [i*i for i in range(11) if i%2==0]
print(lst)

lst = [i*i for i in range(11) if i%2==0 or i%5==0]
print(lst)

lst = [i*i for i in range(11) if i%2==0 and i%5==0]
print(lst)
